//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\proj_rom.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\proj_rom.ico"
IDR_PROJ_RTYPE          ICON    DISCARDABLE     "res\\proj_romDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使ったﾌｧｲﾙ",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "proj_rom のﾊﾞｰｼﾞｮﾝ情報(&A)...", ID_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "ステージデータ読み込み(ロード)(&L)", IDM_LOAD
        MENUITEM "ステージデータ書き込み(セーブ)(&S)", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_END
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "&1x1",                        IDM_1
        MENUITEM "&2x2",                        IDM_2
        MENUITEM "&4x4",                        IDM_4
        MENUITEM "&8x8",                        IDM_8
        MENUITEM "1&6x16",                      IDM_16
    END
    POPUP "設定(&I)"
    BEGIN
        MENUITEM "自機初期位置(&J)",            IDM_syoki
        MENUITEM SEPARATOR
        MENUITEM "設定画面表示(&C)",            IDM_MENU
    END
    POPUP "配置(&D)"
    BEGIN
        MENUITEM "敵/アイテムの設置(&T)",       IDM_TEKI1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "proj_romのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "proj_rom Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 93, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,98,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,7,98,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,41,21,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "マップ最大サイズ",IDC_STATIC,7,53,52,8
    LTEXT           "横(1〜256)",IDC_STATIC,7,69,33,8
    EDITTEXT        IDC_EDIT2,41,38,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "縦(1〜256)",IDC_STATIC,7,86,33,8
    EDITTEXT        IDC_EDIT3,41,67,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "X",IDC_STATIC,30,23,8,8
    EDITTEXT        IDC_EDIT4,41,84,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,30,39,8,8
    LTEXT           "自機スタート位置",IDC_STATIC,7,7,51,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 534, 413
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "敵データ設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,392,86,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,354,392,50,14
    GROUPBOX        "基本設定",IDC_STATIC,1,7,532,24
    GROUPBOX        "パーツ設定",IDC_STATIC,1,33,532,109
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,4,44,526,93
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,4,156,526,225
    GROUPBOX        "パーツ一覧",IDC_STATIC,1,145,532,243
    COMBOBOX        IDC_COMBO1,358,14,105,558,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "倒した後",IDC_STATIC,330,16,26,8
    LTEXT           "敵名称",IDC_STATIC,8,17,22,8
    EDITTEXT        IDC_EDIT5,41,14,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "敵番号",IDC_BUTTON1,468,14,61,14
    PUSHBUTTON      "座標移動",IDC_BUTTON2,287,392,50,14
    PUSHBUTTON      "削除",IDC_BUTTON3,1,392,50,14
    CONTROL         "初期配置時非表示(倒したら出てくる敵などに設定)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,15,
                    162,10
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 229, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "敵番号一覧"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,226,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,157,226,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,215,213
    PUSHBUTTON      "新規作成",IDC_BUTTON1,88,226,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "proj_rom MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "proj_rom\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "proj_rom.EXE\0"
            VALUE "ProductName", "proj_rom ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "proj_rom\n\nProj_r\n\n\nProjrom.Document\nProj_r Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "proj_rom"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\proj_rom.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

